<!DOCTYPE html>
<html lang="Ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #corner {
      position: absolute;
      width: 16px;
      height: 16px;
      right: 0;
      bottom: 0;
      cursor: nwse-resize;
    }

    /* 스타일 추가: 팝업 모달 */
    .modal {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      text-align: center;
    }

    .close-modal {
      cursor: pointer;
      font-size: 18px;
    }

    /* 아이디 찾기/비밀번호 찾기 버튼 */
    #find-links {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    #find-links a {
      flex: 1;
      margin-right: 10px;
    }
  </style>
</head>
<body class="bg-white-100">
  <div class="min-h-screen flex flex-col justify-center items-center">
    <div style="background-color: #B3D8FF;" class="p-8 rounded-lg shadow-md w-full max-w-xl">
      <h1 class="text-2xl font-bold text-center mb-2">아이디/비밀번호 찾기</h1>
      <div id="find-links" class="text-center">
        <a href="{% url 'accounts:find' %}" class="border-b-4 border-white py-4 font-bold">아이디 찾기</a>
        <a href="{% url 'accounts:findpassword' %}" class="border-white text-gray-700 py-4 hover:border-b-4">비밀번호 찾기</a>
      </div>
      
      <p class="text-center text-gray-500 small-text" style="margin-bottom:30px;margin-top:30px;">아이디는 가입시 입력하신 이름과 전화번호를 <br> 통해 찾을 수 있습니다.</p>

      {% if error_message %}
        <div class="mb-4">
          <p style="color: red;">{{ error_message }}</p>
        </div>
      {% endif %}

      <form method="post" action="{% url 'accounts:find' %}" class="mb-4">
        {% csrf_token %}
        
        <div class="mb-4">
          <label for="person_name" class="block text-sm">이름</label>
          <input type="text" id="person_name" name="person_name" required
                 class="mt-1 px-3 py-2 bg-white border shadow-sm border-gray-300 
                        placeholder-gray-400 focus:outline-none focus:border-indigo-500 
                        focus:ring-indigo-500 block w-full rounded-md sm:text-sm 
                        focus:ring-1" placeholder="이름을 입력해주세요">
        </div>
        <div class="mb-12">
          <label for="phone_number" class="block text-sm">전화번호</label>
          <input type="text" id="phone_number" name="phone_number" required
                 class="mt-1 px-3 py-2 bg-white border shadow-sm border-gray-300 
                        placeholder-gray-400 focus:outline-none focus:border-indigo-500 
                        focus:ring-indigo-500 block w-full rounded-md sm:text-sm 
                        focus:ring-1" placeholder="전화번호를 입력해주세요">
        </div>  
        
        <div class="flex items-center justify-between mb-6">
          <a href="{% url 'accounts:login' %}" class="text-gray-700 font-bold text-2xl rounded py-2 px-4 hover:text-gray-500">&#10094;&#10094;</a>
          <input type="submit" value="찾기" id="find-username-btn"
              class="bg-black text-white px-4 py-2 rounded cursor-pointer">
        </div>
      </form>


      {% if username %}
        <!-- 모달 팝업 -->
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <p class="text-black" style="margin-bottom:30px;margin-top:30px;">사용자님의 아이디는 <br> 
                <span style="color: blue; font-weight: bold;">{{ username }} </span> 입니다.</p>
            <div class="flex justify-between w-full">
                <a href="{% url 'accounts:login' %}" class="text-black-500 hover:underline">로그인</a>
                <a href="{% url 'accounts:findpassword' %}" class="text-gray-500 hover:underline">비밀번호 찾기</a>
              </div>
          </div>
        </div>
      {% endif %}
    </div>

  </div>

  <!-- 스크립트 추가 -->
  <script>
    // 페이지 로드 시 모달 자동 표시
    document.addEventListener('DOMContentLoaded', function() {
      openModal();
    });

    function openModal() {
      document.getElementById('myModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('myModal').style.display = 'none';
    }
  </script>
</body>
<script>
  const corner = document.getElementById('corner');
  function resizeWindow(e) {
    const size = {
      width: Math.max(50, Math.floor(e.clientX + 5)),
      height: Math.max(50, Math.floor(e.clientY + 5))
    };
    parent.postMessage({ pluginMessage: { type: 'resize', size: size } }, '*');
  }
  corner.onpointerdown = (e) => {
    corner.onpointermove = resizeWindow;
    corner.setPointerCapture(e.pointerId);
  };
  corner.onpointerup = (e) => {
    corner.onpointermove = null;
    corner.releasePointerCapture(e.pointerId);
  };
</script>
</html>