<!-- myapp/templates/upload_and_predict.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <title>Upload Image and Predict</title>
    <style>
        body {margin: 10px}
        .where {
        display: block;
        margin: 25px 15px;
        font-size: 11px;
        color: #000;
        text-decoration: none;
        font-family: verdana;
        font-style: italic;
        } 

        .filebox input[type="file"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip:rect(0,0,0,0);
        border: 0;
        }

        .filebox label {
        display: inline-block;
        padding: .5em .75em;
        color: #999;
        font-size: inherit;
        line-height: normal;
        vertical-align: middle;
        background-color: #fdfdfd;
        cursor: pointer;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: .25em;
        }
        

        /* named upload */
        .filebox .upload-name {
        display: inline-block;
        padding: .5em .75em;
        font-size: inherit;
        font-family: inherit;
        line-height: normal;
        vertical-align: middle;
        background-color: #f5f5f5;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: .25em;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        }

        /* named upload */
        .submitbox .area {
        margin-top:10px;
        display: inline-block;
        padding: .5em .75em;
        font-size: inherit;
        font-family: inherit;
        line-height: normal;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: .25em;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        }

        .submitbox .submits {
            display: inline-block;
            padding: .5em .75em;
            color: #fff;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #337ab7;
            cursor: pointer;
            border-color: #2e6da4;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            }
        .filebox.bs3-primary label {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        }
    </style>
    
</head>
<body>
    <h2>Upload Image and Predict</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="filebox bs3-primary">
            <input class="upload-name" value="파일선택">

            <label for="id_image">업로드</label> 
            <input type="file" id="id_image" name='image' required accept="image/*">
        </div>
        <div class='submitbox bs4-submits'>
            <input type="text" name="area" value="aa" maxlength="20" required id="id_area" class='area'>
            <input type="submit" class='submits'></button>
        </div>
        
    </form>

    <script>
        $(document).ready(function(){
            var fileTarget = $('.filebox #id_image');
          
            fileTarget.on('change', function(){
                if(window.FileReader){
                    var filename = $(this)[0].files[0].name;
                } else {
                    var filename = $(this).val().split('/').pop().split('\\').pop();
                }
        
                $(this).siblings('.upload-name').val(filename);
            });
        });
    </script>
</body>
</html>
